# BSPracaInzynierska

./: BSPracaInzynierska.sln  siEMA
BSPracaInzynierska.Tests/: BSPracaInzynierska.Tests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
BSPracaInzynierska/Client/: App.razor  BSPracaInzynierska.Client.csproj  Program.cs  _Imports.razor
BSPracaInzynierska/Client/Pages/: AddPlaylist.razor  BlindGuessGame.razor  Counter.razor  FetchData.razor  GameCreator.razor  GameTypeOne.razor  Index.razor  Login.razor  MainPage.razor  ModalForm.razor  MultiplayerGame.razor  Profile.razor  Register.razor
BSPracaInzynierska/Client/Properties/: launchSettings.json
BSPracaInzynierska/Client/Services/: CustomAuthenticationStateProvider.cs  ILoginService.cs  IMainPageService.cs  LoginService.cs  MainPageService.cs
BSPracaInzynierska/Client/Services/BlindGuessGameService/: BlindGuessService.cs  IBlindGuessService.cs
BSPracaInzynierska/Client/Services/GameCreatorService/: GameCreatorService.cs  IGameCreatorService.cs
BSPracaInzynierska/Client/Services/GameOneServices/: GameOneService.cs  IGameOneService.cs
BSPracaInzynierska/Client/Services/Handlers/: MyAuthorizationHandler.cs
BSPracaInzynierska/Client/Services/MultiplayerService/: IMultiplayerService.cs  MultiplayerService.cs
BSPracaInzynierska/Client/Services/PlaylistService/: IPlaylistService.cs  PlaylistService.cs
BSPracaInzynierska/Client/Services/ProfileServices/: IProfileService.cs  ProfileService.cs
BSPracaInzynierska/Client/Services/UserServices/: IUserService.cs  UserService.cs
BSPracaInzynierska/Client/Shared/: MainLayout.razor  NavMenu.razor
BSPracaInzynierska/Client/wwwroot/: index.html
BSPracaInzynierska/Client/wwwroot/js/: Music.js  MusicControl.js
BSPracaInzynierska/Server/: BSPracaInzynierska.Server.csproj  Program.cs  appsettings.json
(+73 files in other folders)
